PUBLIC_EXTRA_SCRIPT_URL=""
PUBLIC_API_HOST="http://localhost:8080"
PUBLIC_AUTH_HOST="http://localhost:8081"
PUBLIC_AUTH_SIGIN_PATH="/realms/snoty/protocol/openid-connect/auth"
PUBLIC_AUTH_SIGNOUT_PATH="/realms/snoty/protocol/openid-connect/logout"
PUBLIC_AUTH_CLIENT_ID="snoty"
# public host
PUBLIC_AUTH_REDIRECT_HOST="http://localhost:5173"
